<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>familyTree</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="plugin/jquery.nouislider.min.css" rel="stylesheet">
</head>
<body>
<ul class="era">
</ul>
<div class="tree">
<ul>
</ul>
</div>
<div id="range" class="noUi-connect"></div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="plugin/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="js/json.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
